plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
    id "com.diffplug.spotless"
    id "com.github.johnrengelman.shadow"
    id "jacoco"
}

version projectPropVersion
group projectPropGroup
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat('1.7')
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
    options {
        encoding "UTF-8"
    }
}

test {
    useJUnit()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
