plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
    id "com.diffplug.spotless"
}

version "0.1.0"
group "com.github.wechatpay-apiv3"
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
    options {
        encoding "UTF-8"
    }
}

test {
    useJUnit()
}