# wechatpay-java

./: .code.yml  .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common.gradle
core/: build.gradle
core/src/main/java/com/wechat/pay/java/core/: AbstractRSAConfig.java  AbstractRSAConfigBuilder.java  Config.java  RSAAutoCertificateConfig.java  RSAConfig.java  RSAPublicKeyConfig.java  RSAPublickeyConfig.java
core/src/main/java/com/wechat/pay/java/core/annotation/: Encryption.java
core/src/main/java/com/wechat/pay/java/core/auth/: Credential.java  Validator.java  WechatPay2Credential.java  WechatPay2Validator.java
core/src/main/java/com/wechat/pay/java/core/certificate/: AbstractAutoCertificateProvider.java  AbstractCertificateManager.java  AutoCertificateService.java  CertificateDownloader.java  CertificateHandler.java  CertificateManager.java  CertificateProvider.java  InMemoryCertificateProvider.java  RSAAutoCertificateProvider.java  RSACertificateHandler.java  RSACertificateManager.java  SafeSingleScheduleExecutor.java
core/src/main/java/com/wechat/pay/java/core/cipher/: AbstractAeadCipher.java  AbstractPrivacyDecryptor.java  AbstractPrivacyEncryptor.java  AbstractSigner.java  AbstractVerifier.java  AeadAesCipher.java  AeadCipher.java  Constant.java  Encryption.java  PrivacyCipher.java  PrivacyDecryptor.java  PrivacyEncryptor.java  RSAPkcs1v15Decryptor.java  RSAPkcs1v15Encryptor.java  RSAPrivacyDecryptor.java  RSAPrivacyEncryptor.java  RSASigner.java  RSAVerifier.java  SignatureResult.java  Signer.java  Verifier.java
core/src/main/java/com/wechat/pay/java/core/exception/: DecryptionException.java  HttpException.java  MalformedMessageException.java  ParseException.java  ServiceException.java  ValidationException.java  WechatPayException.java
core/src/main/java/com/wechat/pay/java/core/http/: AbstractHttpClient.java  AbstractHttpClientBuilder.java  ApacheHttpClientBuilder.java  Constant.java  DefaultHttpClientBuilder.java  FileRequestBody.java  HostName.java  HttpClient.java  HttpClientBuilder.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  JsonRequestBody.java  JsonResponseBody.java  MediaType.java  OriginFileResponse.java  OriginalResponse.java  QueryParameter.java  RequestBody.java  ResponseBody.java  UrlEncoder.java
core/src/main/java/com/wechat/pay/java/core/notification/: AbstractNotificationConfig.java  AbstractRSANotificationConfig.java  AutoCertificateNotificationConfig.java  Constant.java  Notification.java  NotificationConfig.java  NotificationParser.java  RSAAutoCertificateNotificationConfig.java  RSACombinedNotificationConfig.java  RSANotificationConfig.java  RSAPublicKeyNotificationConfig.java  RequestParam.java  Resource.java
core/src/main/java/com/wechat/pay/java/core/util/: GsonUtil.java  IOUtil.java  NonceUtil.java  ObjectUtil.java  PemUtil.java  Rfc3339Util.java  ShaUtil.java  StringUtil.java
core/src/test/java/com/wechat/pay/java/core/: ConfigTest.java  RSAAutoCertificateConfigTest.java  RSAConfigTest.java  RSAPublicKeyConfigTest.java
core/src/test/java/com/wechat/pay/java/core/auth/: WechatPay2CredentialTest.java  WechatPay2ValidatorTest.java
core/src/test/java/com/wechat/pay/java/core/certificate/: AbstractAutoCertificateProviderTest.java  AutoCertificateServiceTest.java  CertificateManagerTest.java  CertificateProviderTest.java  InMemoryCertificateProviderTest.java  RSAAutoCertificateProviderTest.java  RSACertificateHandlerTest.java  RSACertificateManagerTest.java  SafeSingleScheduleExecutorTest.java
core/src/test/java/com/wechat/pay/java/core/cipher/: AeadAesCipherTest.java  PrivacyCipherTest.java  RSAPkcs1v15DecryptorTest.java  RSAPkcs1v15EncryptorTest.java  RSAPrivacyDecryptorTest.java  RSAPrivacyEncryptorTest.java  RSASignerTest.java  RSAVerifierTest.java
core/src/test/java/com/wechat/pay/java/core/exception/: HttpExceptionTest.java  MalformedMessageExceptionTest.java  ValidationExceptionTest.java
core/src/test/java/com/wechat/pay/java/core/http/: ApacheHttpClientAdapterTest.java  ApacheHttpClientAdapterV2Test.java  ApacheHttpClientBuilderTest.java  ApacheHttpMultiDomainRetryHandlerTest.java  DefaultHttpClientBuilderTest.java  HttpClientTest.java  HttpHeadersTest.java  HttpRequestTest.java  HttpResponseTest.java  OkHttpClientAdapterTest.java  OkHttpClientAdapterV2Test.java  OkHttpMultiDomainInterceptorTest.java  QueryParameterTest.java
core/src/test/java/com/wechat/pay/java/core/model/: Object1.java  Object2.java  Object3.java  ObjectType.java  TestConfig.java  TestServiceRequest.java  TestServiceResponse.java
core/src/test/java/com/wechat/pay/java/core/notification/: NotificationConfigTest.java  NotificationParserTest.java  RSAAutoCertificateNotificationConfigTest.java  RSACombinedNotificationConfigTest.java  RSANotificationConfigTest.java  RSAPublicKeyNotificationConfigTest.java
core/src/test/resources/: merchant_certificate.pem  merchant_private_key.pem  wechat_pay_private_key.pem  wechat_pay_public_key.pem
core/src/test/resources/notification/: wechat_pay_notification.json
service/: README.md  build.gradle
service/src/example/java/com/wechat/pay/java/service/: QuickStart.java
service/src/test/resources/certificate/: download_certificate_response.json  wechat_pay_certificate.pem
service/src/test/resources/file/: upload_image_response.json
shangmi/: README.md  build.gradle
shangmi-bc/: README.md  build.gradle
shangmi-kona/: README.md  build.gradle
shangmi-testing/: build.gradle
shangmi-testing/src/main/resources/: merchant_certificate.pem  merchant_private_key.pem  wechat_pay_certificate.pem
shangmi/src/main/java/com/wechat/pay/java/shangmi/: AeadSM4Cipher.java  SM2PrivacyDecryptor.java  SM2PrivacyEncryptor.java  SM2Signer.java  SM2Verifier.java  SMConfig.java  SMNotificationConfig.java  SMPemUtil.java
shangmi/src/test/java/com/wechat/pay/java/shangmi/: AeadSM4Test.java  CertificateTest.java  SM2Test.java  SMConfigTest.java  SMNotificationConfigTest.java
(+1111 files in other folders)
