plugins {
    id 'com.diffplug.spotless' apply false
    id 'com.github.johnrengelman.shadow' apply false
    id 'org.sonarqube'
}

sonarqube {
    properties {
        property "sonar.projectKey", "wechatpay-apiv3_wechatpay-java"
        property "sonar.organization", "wechatpay-apiv3"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectVersion", projectPropVersion
    }
}
