buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.7.2"
    }
}

apply plugin: "com.diffplug.spotless"

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "signing"
    apply plugin: "com.diffplug.spotless"

    version "0.1.0"
    group "com.github.wechatpay-apiv3"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        slf4j_version = "1.7.36"
        junit_version = "4.13.2"
        okhttp_version = "4.10.0"
        gson_version = "2.9.0"
        mockito_inline_version = "4.6.1"
    }

    spotless {
        java {
            removeUnusedImports()
            googleJavaFormat()
        }
    }

    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.runtimeClasspath
    }

    test {
        useJUnit()
    }

    dependencies {
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        testImplementation "junit:junit:$junit_version"
        implementation "com.google.code.gson:gson:$gson_version"
        implementation "org.slf4j:slf4j-api:$slf4j_version"
        testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    }
}