projectPropGroup=com.github.wechatpay-apiv3
projectPropVersion=0.2.17

slf4jVersion=1.7.36
junitVersion=4.13.2
junit5Version=5.9.1
okhttpVersion=4.10.0
apachehttpVersion=4.5.13
gsonVersion=2.9.1
mockitoCoreVersion=5.12.0
awaitilityVersion=4.2.0
spotlessVersion=6.25.0
shadowVersion=7.1.2
sonarqubeVersion=5.0.0.4638
