projectPropGroup=com.github.wechatpay-apiv3
projectPropVersion=0.2.12

slf4jVersion=1.7.36
junitVersion=4.13.2
junit5Version=5.9.1
okhttpVersion=4.10.0
gsonVersion=2.9.1
mockitoInlineVersion=4.8.1
awaitilityVersion=4.2.0
spotlessVersion=6.11.0
shadowVersion=7.1.2
sonarqubeVersion=4.0.0.2929
