pluginManagement {
    plugins {
        id 'com.diffplug.spotless' version "${spotlessVersion}"
        id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
        id 'org.sonarqube' version "${sonarqubeVersion}"
    }
}
rootProject.name = 'wechatpay-java'
include 'core'
include 'service'
include 'shangmi'
include 'shangmi-testing'
