plugins{
    id "common"
}

ext {
    publishedArtifactId = "wechatpay-java-shangmi-kona"
    kona_pkix = "1.0.0"
    kona_crypto = "1.0.0"
    kona_provider = "1.0.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://mirrors.tencent.com/repository/maven/tencent_public"
    }
}

dependencies {
    api project(":core")
    implementation "com.tencent.kona:kona-provider:${kona_provider}"
    implementation "com.tencent.kona:kona-pkix:${kona_pkix}"
    implementation "com.tencent.kona:kona-crypto:${kona_crypto}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation platform("org.junit:junit-bom:${junit5Version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "com.wechat.pay.java")
        attributes("Implementation-Version": project.version)
    }
}

publishing {
    java {
        withJavadocJar()
        withSourcesJar()
    }

    publications {
        maven(MavenPublication) {
            artifactId = project.ext.publishedArtifactId
            from components.java

            pom {
                name = project.ext.publishedArtifactId
                description = "A Shangmi extension for WeChatPay-Java"
                url = ""
                licenses {
                    license {
                        name = "The Apache Software License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        name = "WeChat Pay APIv3 Team"
                    }
                }
                scm {
                    connection = ""
                    developerConnection = ""
                    url = ""
                }
            }
        }
    }

    repositories {
        maven {
            name = "mavencentral"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username System.getenv("SONATYPE_NEXUS_USERNAME")
                password System.getenv("SONATYPE_NEXUS_PASSWORD")
            }
        }
    }
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.maven
}