plugins{
    id "common"
}

ext {
    publishedArtifactId = "wechatpay-java-shangmi-bc"
    bcprov_version = "1.71.1"
    bcpkix_version = "1.71.1"
}

dependencies {
    api project(":core")
    implementation "org.bouncycastle:bcprov-jdk18on:$bcprov_version"
    implementation "org.bouncycastle:bcpkix-jdk18on:$bcpkix_version"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation project(":shangmi-testing")
    testImplementation platform("org.junit:junit-bom:${junit5Version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "com.wechat.pay.java.shangmi.bc")
        attributes("Implementation-Version": project.version)
    }
}
